<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Bookshelf Apps</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body class="container bg-light">
        <div class="my-7  shadow card">
            <div class="p-5 text-center card-header text-light custom-header">
                <i class="bi bi-book" style="font-size: 3rem;"></i>
                <h1>Bookshelf Apps</h1>
            </div>

            <main class="gap-4 card-body row justify-content-center">
                <div class="p-3 col-12 col-md-5 col-lg-4">
                    <section>
                        <h4 class="mb-3">Add New Book</h4>
                        <form id="inputBook">
                            <div class="mb-2">
                                <label class="form-label" for="inputBookTitle">Title</label>
                                <input class="form-control" id="inputBookTitle" type="text" required>
                            </div>
                            <div class="mb-2">
                                <label class="form-label" for="inputBookAuthor">Author</label>
                                <input class="form-control" id="inputBookAuthor" type="text" required>
                            </div>
                            <div class="mb-2">
                                <label class="form-label" for="inputBookYear">Publication year</label>
                                <input class="form-control" id="inputBookYear" type="number" required>
                            </div>
                            <div class="mb-2 form-check">
                                <input class="form-check-input" id="inputBookIsComplete" type="checkbox">
                                <label class="form-check-label" for="inputBookIsComplete">Completed reading</label>
                            </div>
                            <div class="mt-3 d-grid">
                                <button class="btn custom-button text-light" type="submit">
                                    Add Book <i class="ml-4 bi bi-chevron-right"></i>
                                </button>
                            </div>
                        </form>
                    </section>
                </div>

                <div class="p-3 col-md-6 col-12 col-lg-5">
                    <section>
                        <h4 class="mb-3 card-title">Search Book</h4>
                        <form id="searchBook">
                            <label class="form-label" for="searchBookTitle">Title</label>
                            <div class="input-group">
                                <input class="form-control " id="searchBookTitle" type="text">
                                <button class="btn custom-button text-light" type="submit">
                                    <i class="bi bi-search"></i>
                                </button>
                            </div>
                        </form>
                    </section>

                    <section class="mt-5">
                        <h4 class="border-bottom border-info">Not Completed</h4>
                        <div id="incompleteBookshelfList">

                        </div>
                    </section>

                    <section class="mt-5">
                        <h4 class="border-bottom border-info">Completed</h4>
                        <div id="completeBookshelfList">

                        </div>
                    </section>
                </div>
            </main>

            <div class="text-center card-footer text-light small custom-footer">Submission Frontend Pemula Dicoding 2024 - Muhamad Faiz Riyadi</div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="js/script.js"></script>
        <script src="js/storage.js"></script>
        <script src="js/dom.js"></script>
    </body>
</html>